<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IMC</title>
    <style>
		.container{
			display: flex;
			flex-direction: column;
			background: rgb(205,205,205);
			width: 400px;
			height: 600px;
			align-items: center;
			justify-content: space-evenly;
		}
		.title{
		  display: flex;
		  justify-content: center;
		  align-items: center;
		  font: bold 2.5rem serif;

		}
		.input {
			display: flex;
			width: 300px;
			height: 50px;
			justify-content: space-between;
			align-items: center;
		}
		
		.input input {
			width: 200px;
			height: 50px;
			border:1px;
			outline: 0;
			font: bold 1.5rem serif;
			text-align: center;
		}

		.input label {
			font: 1.5rem serif;
		}

		button{
			width: 300px;
			height: 40px;
			font: bold 1.2rem serif;
			background: #000;
			color: rgb(255,255,255);
			cursor: pointer;
		}

		.result{
			display: flex;
			margin-top: 20px;
			align-items: center;
			width: 300px;
			height: 150px;
			font: italic 1.5rem serif;
			background: #000;
			color: rgb(255,255,255);
			

		}
</style>

<script type="text/javascript">	
	const calcular = document.getElementById('calcular');

function imc() {
    const nome = document.getElementById('nome').value;
    const altura = document.getElementById('altura').value;
    const peso = document.getElementById('peso').value;
    const resultado = document.getElementById('resultado');

    if (nome !== '' && altura !== '' && peso !== '') {

        const valorIMC = (peso / (altura * altura)).toFixed(1);

        let classificacao = '';

        if (valorIMC < 18.5){
            classificacao = 'abaixo do peso.';
        }else if (valorIMC < 25) {
            classificacao = 'com peso ideal. Parabéns!!!';
        }else if (valorIMC < 30){
            classificacao = 'levemente acima do peso.';
        }else if (valorIMC < 35){
            classificacao = 'com obesidade grau I.';
        }else if (valorIMC < 40){
            classificacao = 'com obesidade grau II';
        }else {
            classificacao = 'com obesidade grau III. Procure um médico!!';
        }

        resultado.textContent = `${nome} seu IMC é ${valorIMC} e você está ${classificacao}`;
        
    }else {
        resultado.textContent = 'Preencha todos os campos e clique em calcular!!!';
    }

}

</script>	
	
  </head>
  <body>
    <main>
      <div class="container">
        <div class="title"> Calculadora de IMC </div>
        <div class="input">
            <label>Nome:</label>
            <input type="text" id='nome'>
        </div>
        <div class="input">
            <label>Altura com vírgula:</label>
            <input type="number" id='altura'>
        </div>
        <div class="input">
            <label>Peso:</label>
            <input type="number" id='peso'>
        </div>
        <button id='calcular' onclick="imc()" >Calcular</button>

        <div class="result" id='resultado'></div>
      </div>
    </main>
   
  </body>
</html>